# zFactions - Configuração Principal
# PocketMine-MP 5 (API 5.x)

# Configurações Gerais
general:
  prefix: "§6[§ezFactions§6]§r"
  max_members: 20
  max_claims: 50
  max_name_length: 16
  min_name_length: 3
  # Custo para criar facção (0 = grátis)
  create_cost: 0
  # Mundo padrão para facções
  default_world: "world"

# Configurações de Power
power:
  start: 10
  max: 20
  min: -10
  per_kill: 1
  per_death: -1
  regen_per_minute: 0.2

# Configurações de Geradores (Spawners)
spawners:
  # Limite de spawners para mostrar coordenadas
  coordinate_limit: 10000000  # 10kk
  # Tipos de spawners aceitos
  types:
    - "ZOMBIE"
    - "SKELETON"
    - "SPIDER"
    - "CAVE_SPIDER"
    - "BLAZE"
    - "CREEPER"
    - "PIG"
    - "COW"
    - "CHICKEN"
    - "SHEEP"
    - "IRON_GOLEM"
    - "ENDERMAN"
    - "WITCH"
    - "GUARDIAN"
    - "ELDER_GUARDIAN"
    - "WITHER_SKELETON"

# Configurações de Top
top:
  update_interval: 300  # segundos
  show_count: 10

# Configurações de Voo (F Fly)
fly:
  enabled: true
  permission: "zfactions.fly"
  # Desativa voo ao sair do claim
  disable_outside_claim: true
  # Mensagem na hotbar
  hotbar_message: "§a✈ F-FLY §7| §eClaim: §f{faction}"

# Configurações de Banners
banners:
  enabled: true
  # Posição do banner no mundo (null = desabilitado)
  world: "world"

# Configurações de Claim
claim:
  # Permite claim automático ao andar
  auto_claim: true
  # Mostra mapa de claims no chat
  map_size: 9  # chunks visíveis no mapa (NxN)

# Mensagens
messages:
  no_faction: "§cVocê não está em uma facção!"
  not_leader: "§cApenas o Colíder ou Líder pode fazer isso!"
  faction_exists: "§cEssa facção já existe!"
  faction_created: "§aFacção §e{name} §acriada com sucesso!"
  faction_disbanded: "§cFacção §e{name} §cdissolvida!"
  player_invited: "§aJogador §e{player} §aconvidado para §e{faction}§a!"
  player_joined: "§aVocê entrou na facção §e{faction}§a!"
  player_kicked: "§cJogador §e{player} §cexpulso da facção!"
  claim_success: "§aChunk reivindicado para §e{faction}§a!"
  claim_already: "§cEsse chunk já foi reivindicado!"
  unclaim_success: "§aChunk liberado com sucesso!"
  fly_enabled: "§aVoo de Facção §aativado!"
  fly_disabled: "§cVoo de Facção §cdesativado!"
  fly_no_claim: "§cVocê saiu do claim! Voo desativado."
  enter_claim: "§7[§e{faction}§7] §fEntrando no território de §e{faction}"
  leave_claim: "§7Saindo do território de §e{faction}"
