name: zFactions
main: zPlugins\Factions\Main
version: 2.0.0
api: ["5.0.0"]
description: "Sistema completo de Factions para PocketMine-MP 5 com UI Windows, Geradores, Top Factions e muito mais."
author: zPluginsTeam
website: https://github.com/zPluginsTeam

commands:
  f:
    description: "Comando principal de Factions"
    usage: "/f [subcomando]"
    aliases: ["faction", "factions"]
  ffly:
    description: "Ativa/desativa voo na facção"
    usage: "/ffly"
    aliases: ["f fly"]

permissions:
  zfactions.command:
    description: "Permite usar /f"
    default: true
  zfactions.fly:
    description: "Permite usar /ffly (VIP)"
    default: op
  zfactions.admin:
    description: "Permissões administrativas de Factions"
    default: op
  zfactions.bypass:
    description: "Bypass de proteção de claim"
    default: op
